{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "dependencies": {
    "ejs-locals": "^1.0.2",
    "express": "^4.17.1",
    "local": "^0.3.3",
    "mongoose": "^5.10.7",
    "slug": "^3.3.5"
  },
  "devDependencies": {
    "faker": "^5.1.0",
    "mongoose-data-seed": "^2.1.6",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/legui88/nodeiim.git"
  },
  "author": "theo legui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/legui88/nodeiim/issues"
  },
  "homepage": "https://github.com/legui88/nodeiim#readme",
  "mdSeed": {
    "seedersFolder": "./src/db/seed"
  }
}
